//
//  ShowPhto.pch
//  ShowPhoto
//
//  Created by lin on 14-10-13.
//  Copyright (c) 2014 lin. All rights reserved.
//

#ifndef __ShowPhoto_ShowPhto_pch
#define __ShowPhoto_ShowPhto_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MobileCoreServices/MobileCoreServices.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif
