{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh9660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'c8\'ce\'ce\'f1\'a3\'ba\
\'b0\'b2\'d7\'b0windows\'d0\'e9\'c4\'e2\'bb\'fa\'a1\'a3\
\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'a1\'a3
\f1 \

\f0 \'cd\'bc\'cf\'f1\'b2\'c3\'bc\'f4\'a1\'a3\
\'ca\'b5\'cf\'d6\'ca\'d7\'d2\'b3\'b2\'cb\'b5\'a5\'c7\'d0\'bb\'bb\'b9\'a6\'c4\'dc\'a1\'a3\
\'b4\'f2\'bf\'aa\'cd\'f8\'c9\'cf\'bf\'ce\'b3\'cc\'a3\'ac\'bf\'b4\'a1\'b6\'b8\'c9\'b7\'a8\'a1\'b7\
\
\'ce\'d2\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\
\'d4\'f6\'bc\'d3\'d0\'c5\'cf\'a2\'c0\'b8\
https\'c5\'e4\'d6\'c3\'a1\'a3\
\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d4\'f6\'bc\'d3\'a1\'a3\
\'cd\'bc\'c6\'ac\'c8\'ab\'c6\'c1\'b2\'e9\'bf\'b4\
VPN\'bc\'af\'b3\'c9\
\
\'ca\'b1\'bc\'e4\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\'a1\'a3\
\'c9\'be\'b3\'fd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ce\'b4\'b8\'fc\'d0\'c2\'a3\'ac\
\'d5\'fd\'cf\'f2\'cb\'bc\'ce\'ac44\'d2\'b3\
\
uc Core\
Us pad\
zx\
ScgIFImageView.m \'b2\'bb\'bc\'d3\
RegexKitLite.m\'b2\'bb\'bc\'d3\
_v5.1.2_vpn_2014081802\
\
VPN BundleID\
com.seeyon.oa.M1IPad\
\
M1padAppID_dis_2014}