{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SVN\'a3\'ba\
guoyl	\
guoyl843\
\
2.3\'b5\'c4\'b5\'d8\'d6\'b7\
http://192.168.10.198\
\
\'d5\'cb\'ba\'c5   w1  123456\
\
5.0\'d5\'cb\'ba\'c5\
211.157.139.215: 9999\
zl5\
123456\
\
\
\pard\pardeftab720

\fs28 \cf2 211.157.139.204:4466\
\'d4\'b6\'b3\'cc\'d7\'c0\'c3\'e6\'d5\'cb\'ba\'c5\'bc\'b0\'c3\'dc\'c2\'eb  seeyonyd  seeyon2013\
\
/Users/apache-tomcat-7.0.52/Tomcat/bin\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0 http://211.157.139.215:9999/seeyon/servlet/SeeyonMobileBrokerServlet?
\f2\b \
}