<!DOCTYPE html>
<html>
<head>
    <title>提示</title>
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <!--<script src="../../../controls_common/script/jquery-debug.js"></script>-->
    <!--&lt;!&ndash;jquery.mobile&ndash;&gt;-->
    <!--<link href="../../../controls_common/jquery.moblie/jquery.mobile-debug.css" rel="stylesheet"/>-->
    <!--<script src="../../../controls_common/jquery.moblie/jquery.mobile-debug.js"></script>-->
    <!--<script type="text/javascript" src="../../../controls_common/script/iscroll.js"></script>-->
    <!--<script src="../js/seework.ui.iphone-debug.js"></script>-->
    <!--自定义样式-->
    <!--<link href="../../../skin/seework/iphone/skin.css" rel="stylesheet"/>-->
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,a{
            margin:0;
            padding:0;
            font-family: "华文细黑";
            /*font-family: "华文细黑";*/
            /*font-family: "华文黑体";*/
            font-weight: normal;
            text-shadow: none;
            box-shadow: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /* 点击高亮的颜色*/

            -moz-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
        } 
        .no_content_135.no_content_hinit p{
            position: absolute;
            top: 40%;
            left: 50%;
            width: 176px;
            margin: 68px 0 0 -88px;
            font-size: 14px;
            line-height: 20px;
            color: #888;
            text-align: center;
        }
        .no_content_135.no_content_hinit p a{
            display: inline-block;
            width: 68px;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            text-align: center;
            color:#0078fe;
            border:1px solid #c5c5c5;
            border-radius: 4px;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: middle;
        }
        .no-data-img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 145px;
            margin: -112px 0 0 -72px;
        }
        .no_content_135.no_content_hinit p span{vertical-align: middle;}
    </style>
</head>
<body>
<section class="pos_absolute no_content_135 no_content_hinit align_center background_default">
    <img class="no-data-img" src="../../../../apps_res/seework/images/no_content_145.png" />
    <p>
        <span>连接失败，</span><a href="#">重新连接</a>
    </p>
</section>
</body>
</html>